\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}''Descripci\IeC {\'o}n del documento.''}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}''Introducci\IeC {\'o}n.''}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones.}{7}}
\newlabel{sec:soluciones}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}''Definici\IeC {\'o}n de requisitos.''}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:defreq}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos del Hardware}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsistema Principal}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsistema de V\IeC {\'\i }deo}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ampliaci\IeC {\'o}n del Juego de Instrucciones}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos del Software}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar el Sobel por software}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar el Firmware del Sistema.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos de la Documentaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria y Presentaci\IeC {\'o}n del Proyecto}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}''Herramientas y Metodolog\IeC {\'\i }a.''}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementos Hardware}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elementos Software}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Otras herramientas Altera }{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{IPs de Altera Utilizadas}{15}}
\@writefile{toc}{\contentsline {paragraph}{CPU NIOS II/f:}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{NIOS II Floating-Point Custom Instructions:}{15}}
\@writefile{toc}{\contentsline {paragraph}{DDR SDRAM Controller:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Altera Video IP:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Buses de conexi\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-MM:}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-ST:}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Custom Instruction:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Interrupt:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Conduit:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consideraciones}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pasos para el desarrollo}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}''Los Subsistemas.''}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subsistema Principal}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subsistema Principal 1-3}}{22}}
\newlabel{fig:Subsistema Principal 1-3}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Subsistema Principal 2-3}}{23}}
\newlabel{fig:Subsistema Principal 2-3}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subsistema Principal 3-3}}{24}}
\newlabel{fig:Subsistema Principal 3-3}{{5.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsistema de V\IeC {\'\i }deo}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtenci\IeC {\'o}n del flujo de v\IeC {\'\i }deo}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subsistema V\IeC {\'\i }deo}}{26}}
\newlabel{fig:Sistema Video}{{5.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mostrar el frame}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procesado de la informaci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}''El Sobel Instruction Set.''}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIS}{{6}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FrameWriter}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:DeteccionFW}{{6.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Detecci\IeC {\'o}n de Frame}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:EscrituraFW}{{6.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Escritura FrameWriter}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGrises}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{eq:fgrismala}{{6.1}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{eq:fgrisbuena}{{6.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{lst:LecturaAG}{{6.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Lectura AGrises}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EtapasAG}{{6.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Etapas AGrises}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EscrituraAG}{{6.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Etapas AGrises}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sobel}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{eq:sobel}{{6.3}{33}}
\newlabel{eq:sobelgx}{{6.3a}{33}}
\newlabel{eq:sobelgy}{{6.3b}{33}}
\newlabel{eq:sobelg}{{6.3c}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{Myler}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{eq:sobelgaprox}{{6.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:EtapaIaS}{{6.6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Etapas Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:EtapaIbS}{{6.7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Etapas Sobel}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\newlabel{lst:Etapa1S}{{6.8}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Etapa 1 Sobel}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\newlabel{lst:Etapa2S}{{6.9}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Etapa 2 Sobel}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{lst:Etapa3S}{{6.10}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Etapa 3 Sobel}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{lst:Etapa4S}{{6.11}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Etapa 4 Sobel}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{lst:Etapa56S}{{6.12}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Etapas 5 y 6 Sobel}{36}}
\newlabel{lst:Etapa7S}{{6.13}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Etapa 7 Sobel}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}''El Firmware''}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Abstraction Layer}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Librer\IeC {\'\i }as Proporcionadas por Altera}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alt\_TPO\_LCD}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\newlabel{lst:alttpolcd}{{7.1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Alt\_TPO\_LCD}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Audio\_TVDecoder}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\newlabel{lst:audiotvdecoderfunciones}{{7.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Audio TV Decoder}{41}}
\newlabel{lst:i2cfunciones}{{7.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}I2C}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Framereader}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\newlabel{lst:vipfunciones}{{7.4}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Frame Reader}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Alt\_Video\_Display, Fonts, Graphics\_Lib}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\_Video\_Display}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Fonts}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics\_Lib}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Librer\IeC {\'\i }as Desarrolladas por Mi}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Keyhandler}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\newlabel{lst:keyhandlerfunciones}{{7.5}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Keyhandler}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sobel Function Set}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\newlabel{lst:sfsfunciones}{{7.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Sobel Function Set Headers}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programa Principal}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}''El Sistema en Acci\IeC {\'o}n''}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vista Trasera NEEK}}{47}}
\newlabel{fig:traseraneek}{{8.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vista Delantera NEEK}}{48}}
\newlabel{fig:delanteraneek}{{8.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Botones de Control}}{48}}
\newlabel{fig:botonescontrol}{{8.3}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bot\IeC {\'o}n Encendido y Conector USB}}{50}}
\newlabel{fig:botonusb}{{8.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Entrada de V\IeC {\'\i }deo}}{50}}
\newlabel{fig:VIN}{{8.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Muestras}}{51}}
\newlabel{tab:Muestras}{{8.1}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Media de Ciclos por Frame}}{52}}
\newlabel{tab:resutadosc}{{8.2}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Media de Frames por Segundo}}{52}}
\newlabel{tab:resutadosf}{{8.3}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}''C\IeC {\'o}digo Fuente Verilog''}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Rawapro}{55}}
\newlabel{lst:RawaProv}{{A.1}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}RawaPro.v}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Instruction Set}{64}}
\newlabel{lst:SISv}{{A.2}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}SIS.v}{64}}
\@writefile{toc}{\contentsline {subsubsection}{RAM Write}{70}}
\newlabel{lst:ramwv}{{A.3}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}ram\_w.v}{70}}
\@writefile{toc}{\contentsline {subsubsection}{RAM Read}{74}}
\newlabel{lst:ramrv}{{A.4}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}ram\_r.v}{74}}
\@writefile{toc}{\contentsline {subsubsection}{FrameWriter}{78}}
\newlabel{lst:FrameWriterv}{{A.5}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}FrameWriter.v}{78}}
\@writefile{toc}{\contentsline {subsubsection}{AGrises}{80}}
\newlabel{lst:AGrisesv}{{A.6}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}AGrises.v}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel}{83}}
\newlabel{lst:Sobelv}{{A.7}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Sobel.v}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Cache}{89}}
\newlabel{lst:Sobelcachev}{{A.8}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Sobel\_cache.v}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}''C\IeC {\'o}digo Fuente C''}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Programa Principal}{95}}
\newlabel{lst:mainc}{{B.1}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}main.c}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Keyhandler}{99}}
\newlabel{lst:keyhandlerh}{{B.2}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}keyhandler.h}{99}}
\newlabel{lst:keyhandlerc}{{B.3}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}keyhandler.c}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Function Set}{101}}
\newlabel{lst:sfsh}{{B.4}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}sfs.h}{101}}
\newlabel{lst:sfsc}{{B.5}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}sfs.c}{102}}
\@writefile{toc}{\contentsline {subsubsection}{System Alias}{104}}
\newlabel{lst:systemaliash}{{B.6}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}system\_alias.h}{104}}
\@writefile{toc}{\contentsline {subsubsection}{ALT TPO LCD}{105}}
\newlabel{lst:alttpolcdh}{{B.7}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}alt\_tpo\_lcd.h}{105}}
\@writefile{toc}{\contentsline {subsubsection}{TV Decoder}{108}}
\newlabel{lst:tvdecoderctrlh}{{B.8}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}tvdecoder\_ctrl.h}{108}}
\newlabel{lst:i2ch}{{B.9}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}i2c.h}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Graphics}{111}}
\newlabel{lst:simplegraphicsh}{{B.10}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}simple\_graphics.h}{111}}
\newlabel{lst:altvideodisplayh}{{B.11}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}alt\_video\_display.h}{128}}
\newlabel{lst:fontsh}{{B.12}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}fonts.h}{131}}
\@writefile{toc}{\contentsline {subsubsection}{FrameReader}{132}}
\newlabel{lst:vipwrapperforcfunc}{{B.13}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}vip\_wrapper\_for\_c\_func.h}{132}}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{Myler}{{1}{1993}{{Myler and Weeks}}{{}}}
