\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}''Descripci\IeC {\'o}n del documento.''}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}''Introducci\IeC {\'o}n.''}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}''Definici\IeC {\'o}n de requisitos.''}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de los subsistemas que conformar\IeC {\'a}n el sistema base}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\IeC {\'o}n del juego de instrucciones del procesador NIOS 2.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar las funciones por software.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar el firmware del sistema.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Anotar resultados.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}''Herramientas y metodolog\IeC {\'\i }a.''}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementos Hardware}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elementos Software}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Otras herramientas Altera }{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{IPs de Altera Utilizadas}{13}}
\@writefile{toc}{\contentsline {paragraph}{CPU NIOS II/f:}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nios II Floating-Point Custom Instructions:}{13}}
\@writefile{toc}{\contentsline {paragraph}{DDR SDRAM Controller:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Altera Video IP:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Buses de conexi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-MM:}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-ST:}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Custom Instruction:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Interrupt:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Conduit:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consideraciones}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pasos para el desarrollo}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}''Los Subsistemas.''}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subsistema Principal}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subsistema Principal 1-3}}{20}}
\newlabel{fig:Subsistema Principal 1-3}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Subsistema Principal 2-3}}{21}}
\newlabel{fig:Subsistema Principal 2-3}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subsistema Principal 3-3}}{22}}
\newlabel{fig:Subsistema Principal 3-3}{{5.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsistema de V\IeC {\'\i }deo}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtenci\IeC {\'o}n del flujo de v\IeC {\'\i }deo}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subsistema V\IeC {\'\i }deo}}{24}}
\newlabel{fig:Sistema Video}{{5.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mostrar el frame}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procesado de la informaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}''El Sobel Instruction Set.''}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIS}{{6}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FrameWriter}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:DeteccionFW}{{6.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Detecci\IeC {\'o}n de Frame}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:EscrituraFW}{{6.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Escritura FrameWriter}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGrises}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:fgrismala}{{6.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:fgrisbuena}{{6.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{lst:LecturaAG}{{6.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Lectura AGrises}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:EtapasAG}{{6.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Etapas AGrises}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:EscrituraAG}{{6.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Etapas AGrises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sobel}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{eq:sobel}{{6.3}{31}}
\newlabel{eq:sobelgx}{{6.3a}{31}}
\newlabel{eq:sobelgy}{{6.3b}{31}}
\newlabel{eq:sobelg}{{6.3c}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{Myler}
\newlabel{eq:sobelgaprox}{{6.4}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EtapaIaS}{{6.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Etapas Sobel}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EtapaIbS}{{6.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Etapas Sobel}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{lst:Etapa1S}{{6.8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Etapa 1 Sobel}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{lst:Etapa2S}{{6.9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Etapa 2 Sobel}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa3S}{{6.10}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Etapa 3 Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa4S}{{6.11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Etapa 4 Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa56S}{{6.12}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Etapas 5 y 6 Sobel}{34}}
\newlabel{lst:Etapa7S}{{6.13}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Etapa 7 Sobel}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}''El Firmware''}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Abstraction Layer}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Librer\IeC {\'\i }as Proporcionadas por Altera}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}alt\_tpo\_lcd}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{lst:alttpolcd}{{7.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Alt_tpo_lcd}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}audio\_tvdecoder}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{lst:audiotvdecoderfunciones}{{7.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Audio TV Decoder}{36}}
\newlabel{lst:i2cfunciones}{{7.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}I2C}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}framereader}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\newlabel{lst:vipfunciones}{{7.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Frame Reader}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}alt\_video\_display, fonts, graphics\_lib}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{alt\_video\_display}{37}}
\@writefile{toc}{\contentsline {subsubsection}{fonts}{37}}
\@writefile{toc}{\contentsline {subsubsection}{graphics\_lib}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Librer\IeC {\'\i }as Desarrolladas por Mi}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}keyhandler}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\newlabel{lst:keyhandlerfunciones}{{7.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Keyhandler}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sobel Function Set}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{lst:sfsfunciones}{{7.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Sobel Function Set Headers}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programa Principal}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}''El Sistema en Acci\IeC {\'o}n''}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados}{39}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}''C\IeC {\'o}digo Fuente Verilog''}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Instruction Set}{43}}
\newlabel{lst:SISv}{{A.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}SIS.v}{43}}
\@writefile{toc}{\contentsline {subsubsection}{RAM W}{48}}
\newlabel{lst:ramwv}{{A.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}ramw.v}{48}}
\@writefile{toc}{\contentsline {subsubsection}{RAM R}{51}}
\newlabel{lst:ramrv}{{A.3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}ramr.v}{52}}
\@writefile{toc}{\contentsline {subsubsection}{FrameWriter}{55}}
\newlabel{lst:FrameWriterv}{{A.4}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}FrameWriter.v}{55}}
\@writefile{toc}{\contentsline {subsubsection}{AGrises}{57}}
\newlabel{lst:AGrisesv}{{A.5}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}AGrises.v}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel}{59}}
\newlabel{lst:Sobelv}{{A.6}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Sobel.v}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Cache}{65}}
\newlabel{lst:Sobelcachev}{{A.7}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Sobelcache.v}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}''C\IeC {\'o}digo Fuente C''}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Programa Principal}{71}}
\newlabel{lst:mainc}{{B.1}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Programa Principal}{71}}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{Myler}{{1}{1993}{{Myler and Weeks}}{{}}}
