\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}''Descripci\IeC {\'o}n del documento.''}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}''Introducci\IeC {\'o}n.''}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}''Definici\IeC {\'o}n de requisitos.''}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:defreq}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de los subsistemas que conformar\IeC {\'a}n el sistema base}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\IeC {\'o}n del juego de instrucciones del procesador NIOS II.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar las funciones por software.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar el firmware del sistema.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Anotar resultados.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}''Herramientas y metodolog\IeC {\'\i }a.''}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementos Hardware}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elementos Software}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Otras herramientas Altera }{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{IPs de Altera Utilizadas}{13}}
\@writefile{toc}{\contentsline {paragraph}{CPU NIOS II/f:}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{NIOS II Floating-Point Custom Instructions:}{13}}
\@writefile{toc}{\contentsline {paragraph}{DDR SDRAM Controller:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Altera Video IP:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Buses de conexi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-MM:}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-ST:}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Custom Instruction:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Interrupt:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Conduit:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consideraciones}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pasos para el desarrollo}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}''Los Subsistemas.''}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subsistema Principal}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subsistema Principal 1-3}}{20}}
\newlabel{fig:Subsistema Principal 1-3}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Subsistema Principal 2-3}}{21}}
\newlabel{fig:Subsistema Principal 2-3}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subsistema Principal 3-3}}{22}}
\newlabel{fig:Subsistema Principal 3-3}{{5.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsistema de V\IeC {\'\i }deo}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtenci\IeC {\'o}n del flujo de v\IeC {\'\i }deo}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subsistema V\IeC {\'\i }deo}}{24}}
\newlabel{fig:Sistema Video}{{5.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mostrar el frame}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procesado de la informaci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}''El Sobel Instruction Set.''}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIS}{{6}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FrameWriter}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:DeteccionFW}{{6.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Detecci\IeC {\'o}n de Frame}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:EscrituraFW}{{6.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Escritura FrameWriter}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGrises}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:fgrismala}{{6.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:fgrisbuena}{{6.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{lst:LecturaAG}{{6.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Lectura AGrises}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:EtapasAG}{{6.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Etapas AGrises}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:EscrituraAG}{{6.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Etapas AGrises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sobel}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{eq:sobel}{{6.3}{31}}
\newlabel{eq:sobelgx}{{6.3a}{31}}
\newlabel{eq:sobelgy}{{6.3b}{31}}
\newlabel{eq:sobelg}{{6.3c}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{Myler}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{eq:sobelgaprox}{{6.4}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EtapaIaS}{{6.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Etapas Sobel}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EtapaIbS}{{6.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Etapas Sobel}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{lst:Etapa1S}{{6.8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Etapa 1 Sobel}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{lst:Etapa2S}{{6.9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Etapa 2 Sobel}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa3S}{{6.10}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Etapa 3 Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa4S}{{6.11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Etapa 4 Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa56S}{{6.12}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Etapas 5 y 6 Sobel}{34}}
\newlabel{lst:Etapa7S}{{6.13}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Etapa 7 Sobel}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}''El Firmware''}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Abstraction Layer}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Librer\IeC {\'\i }as Proporcionadas por Altera}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alt\_TPO\_LCD}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{lst:alttpolcd}{{7.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Alt\_TPO\_LCD}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Audio\_TVDecoder}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{lst:audiotvdecoderfunciones}{{7.2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Audio TV Decoder}{37}}
\newlabel{lst:i2cfunciones}{{7.3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}I2C}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Framereader}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\newlabel{lst:vipfunciones}{{7.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Frame Reader}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Alt\_Video\_Display, Fonts, Graphics\_Lib}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\_Video\_Display}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Fonts}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics\_Lib}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Librer\IeC {\'\i }as Desarrolladas por Mi}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Keyhandler}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{lst:keyhandlerfunciones}{{7.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Keyhandler}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sobel Function Set}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\newlabel{lst:sfsfunciones}{{7.6}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Sobel Function Set Headers}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programa Principal}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}''El Sistema en Acci\IeC {\'o}n''}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vista Trasera NEEK}}{43}}
\newlabel{fig:traseraneek}{{8.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vista Delantera NEEK}}{44}}
\newlabel{fig:delanteraneek}{{8.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Botones de Control}}{44}}
\newlabel{fig:botonescontrol}{{8.3}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bot\IeC {\'o}n Encendido y Conector USB}}{46}}
\newlabel{fig:botonusb}{{8.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Entrada de V\IeC {\'\i }deo}}{46}}
\newlabel{fig:VIN}{{8.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Muestras}}{47}}
\newlabel{tab:Muestras}{{8.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Media de Ciclos por Frame}}{48}}
\newlabel{tab:resutadosc}{{8.2}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Media de Frames por Segundo}}{48}}
\newlabel{tab:resutadosf}{{8.3}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}''C\IeC {\'o}digo Fuente Verilog''}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Instruction Set}{51}}
\newlabel{lst:SISv}{{A.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}SIS.v}{51}}
\@writefile{toc}{\contentsline {subsubsection}{RAM W}{56}}
\newlabel{lst:ramwv}{{A.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}ramw.v}{56}}
\@writefile{toc}{\contentsline {subsubsection}{RAM R}{59}}
\newlabel{lst:ramrv}{{A.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}ramr.v}{60}}
\@writefile{toc}{\contentsline {subsubsection}{FrameWriter}{63}}
\newlabel{lst:FrameWriterv}{{A.4}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}FrameWriter.v}{63}}
\@writefile{toc}{\contentsline {subsubsection}{AGrises}{65}}
\newlabel{lst:AGrisesv}{{A.5}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}AGrises.v}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel}{67}}
\newlabel{lst:Sobelv}{{A.6}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Sobel.v}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Cache}{73}}
\newlabel{lst:Sobelcachev}{{A.7}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Sobelcache.v}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}''C\IeC {\'o}digo Fuente C''}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Programa Principal}{79}}
\newlabel{lst:mainc}{{B.1}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Programa Principal}{79}}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{Myler}{{1}{1993}{{Myler and Weeks}}{{}}}
