\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}''Descripci\IeC {\'o}n del documento.''}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}''Introducci\IeC {\'o}n.''}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}''Definici\IeC {\'o}n de requisitos.''}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:defreq}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de los subsistemas que conformar\IeC {\'a}n el sistema base}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\IeC {\'o}n del juego de instrucciones del procesador NIOS II.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar las funciones por software.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar el firmware del sistema.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Anotar resultados.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}''Herramientas y metodolog\IeC {\'\i }a.''}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementos Hardware}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elementos Software}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Otras herramientas Altera }{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{IPs de Altera Utilizadas}{13}}
\@writefile{toc}{\contentsline {paragraph}{CPU NIOS II/f:}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{NIOS II Floating-Point Custom Instructions:}{13}}
\@writefile{toc}{\contentsline {paragraph}{DDR SDRAM Controller:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Altera Video IP:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Buses de conexi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-MM:}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon-ST:}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Custom Instruction:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Interrupt:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avalon Conduit:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consideraciones}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pasos para el desarrollo}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}''Los Subsistemas.''}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subsistema Principal}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subsistema Principal 1-3}}{20}}
\newlabel{fig:Subsistema Principal 1-3}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Subsistema Principal 2-3}}{21}}
\newlabel{fig:Subsistema Principal 2-3}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subsistema Principal 3-3}}{22}}
\newlabel{fig:Subsistema Principal 3-3}{{5.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsistema de V\IeC {\'\i }deo}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtenci\IeC {\'o}n del flujo de v\IeC {\'\i }deo}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subsistema V\IeC {\'\i }deo}}{24}}
\newlabel{fig:Sistema Video}{{5.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mostrar el frame}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procesado de la informaci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}''El Sobel Instruction Set.''}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIS}{{6}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FrameWriter}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:DeteccionFW}{{6.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Detecci\IeC {\'o}n de Frame}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:EscrituraFW}{{6.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Escritura FrameWriter}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGrises}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:fgrismala}{{6.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:fgrisbuena}{{6.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{lst:LecturaAG}{{6.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Lectura AGrises}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:EtapasAG}{{6.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Etapas AGrises}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:EscrituraAG}{{6.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Etapas AGrises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sobel}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{eq:sobel}{{6.3}{31}}
\newlabel{eq:sobelgx}{{6.3a}{31}}
\newlabel{eq:sobelgy}{{6.3b}{31}}
\newlabel{eq:sobelg}{{6.3c}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{Myler}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{eq:sobelgaprox}{{6.4}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EtapaIaS}{{6.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Etapas Sobel}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:EtapaIbS}{{6.7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Etapas Sobel}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{lst:Etapa1S}{{6.8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Etapa 1 Sobel}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{lst:Etapa2S}{{6.9}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Etapa 2 Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa3S}{{6.10}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Etapa 3 Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa4S}{{6.11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Etapa 4 Sobel}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{lst:Etapa56S}{{6.12}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Etapas 5 y 6 Sobel}{34}}
\newlabel{lst:Etapa7S}{{6.13}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Etapa 7 Sobel}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}''El Firmware''}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Abstraction Layer}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Librer\IeC {\'\i }as Proporcionadas por Altera}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alt\_TPO\_LCD}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{lst:alttpolcd}{{7.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Alt\_TPO\_LCD}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Audio\_TVDecoder}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{lst:audiotvdecoderfunciones}{{7.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Audio TV Decoder}{39}}
\newlabel{lst:i2cfunciones}{{7.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}I2C}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Framereader}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\newlabel{lst:vipfunciones}{{7.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Frame Reader}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Alt\_Video\_Display, Fonts, Graphics\_Lib}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\_Video\_Display}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Fonts}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics\_Lib}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Librer\IeC {\'\i }as Desarrolladas por Mi}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Keyhandler}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\newlabel{lst:keyhandlerfunciones}{{7.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Keyhandler}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sobel Function Set}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\newlabel{lst:sfsfunciones}{{7.6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Sobel Function Set Headers}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programa Principal}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}''El Sistema en Acci\IeC {\'o}n''}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vista Trasera NEEK}}{45}}
\newlabel{fig:traseraneek}{{8.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vista Delantera NEEK}}{46}}
\newlabel{fig:delanteraneek}{{8.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Botones de Control}}{46}}
\newlabel{fig:botonescontrol}{{8.3}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bot\IeC {\'o}n Encendido y Conector USB}}{48}}
\newlabel{fig:botonusb}{{8.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Entrada de V\IeC {\'\i }deo}}{48}}
\newlabel{fig:VIN}{{8.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Muestras}}{49}}
\newlabel{tab:Muestras}{{8.1}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Media de Ciclos por Frame}}{50}}
\newlabel{tab:resutadosc}{{8.2}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Media de Frames por Segundo}}{50}}
\newlabel{tab:resutadosf}{{8.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}''C\IeC {\'o}digo Fuente Verilog''}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Rawapro}{53}}
\newlabel{lst:RawaProv}{{A.1}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}RawaPro.v}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Instruction Set}{62}}
\newlabel{lst:SISv}{{A.2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}SIS.v}{62}}
\@writefile{toc}{\contentsline {subsubsection}{RAM Write}{68}}
\newlabel{lst:ramwv}{{A.3}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}ram\_w.v}{68}}
\@writefile{toc}{\contentsline {subsubsection}{RAM Read}{72}}
\newlabel{lst:ramrv}{{A.4}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}ram\_r.v}{72}}
\@writefile{toc}{\contentsline {subsubsection}{FrameWriter}{76}}
\newlabel{lst:FrameWriterv}{{A.5}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}FrameWriter.v}{76}}
\@writefile{toc}{\contentsline {subsubsection}{AGrises}{78}}
\newlabel{lst:AGrisesv}{{A.6}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}AGrises.v}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel}{81}}
\newlabel{lst:Sobelv}{{A.7}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Sobel.v}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Cache}{87}}
\newlabel{lst:Sobelcachev}{{A.8}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Sobel\_cache.v}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}''C\IeC {\'o}digo Fuente C''}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Programa Principal}{93}}
\newlabel{lst:mainc}{{B.1}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}main.c}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Keyhandler}{97}}
\newlabel{lst:keyhandlerh}{{B.2}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}keyhandler.h}{97}}
\newlabel{lst:keyhandlerc}{{B.3}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}keyhandler.c}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Function Set}{99}}
\newlabel{lst:sfsh}{{B.4}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}sfs.h}{99}}
\newlabel{lst:sfsc}{{B.5}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}sfs.c}{100}}
\@writefile{toc}{\contentsline {subsubsection}{System Alias}{102}}
\newlabel{lst:systemaliash}{{B.6}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}system\_alias.h}{102}}
\@writefile{toc}{\contentsline {subsubsection}{ALT TPO LCD}{103}}
\newlabel{lst:alttpolcdh}{{B.7}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}alt\_tpo\_lcd.h}{103}}
\@writefile{toc}{\contentsline {subsubsection}{TV Decoder}{106}}
\newlabel{lst:tvdecoderctrlh}{{B.8}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}tvdecoder\_ctrl.h}{106}}
\newlabel{lst:i2ch}{{B.9}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}i2c.h}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Graphics}{109}}
\newlabel{lst:simplegraphicsh}{{B.10}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}simple\_graphics.h}{109}}
\newlabel{lst:altvideodisplayh}{{B.11}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}alt\_video\_display.h}{126}}
\newlabel{lst:fontsh}{{B.12}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}fonts.h}{129}}
\@writefile{toc}{\contentsline {subsubsection}{FrameReader}{130}}
\newlabel{lst:vipwrapperforcfunc}{{B.13}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}vip\_wrapper\_for\_c\_func.h}{130}}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{Myler}{{1}{1993}{{Myler and Weeks}}{{}}}
