\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Myler and Weeks(1993)]{Myler}
H.~R. Myler and A.~R. Weeks.
\newblock \emph{The pocket handbook of image processing algorithms in C}.
\newblock PTR Prentice Hal, Orlando, Florida, 1993.
\newblock ISBN 0-13-64-2240-3.

\end{thebibliography}
