# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 14:51:30  October 31, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RawaPro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY RawaPro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:30  OCTOBER 31, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MisArchivos/vga_serial.v
set_global_assignment -name VERILOG_FILE MisArchivos/RawaPro.v
set_global_assignment -name SDC_FILE MisArchivos/RawaPro.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_clk
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to top_mem_clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_clk_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2118009197 -to top_mem_dm[1]
set_instance_assignment -name CKN_CK_PAIR ON -from top_mem_clk_n -to top_mem_clk
set_location_assignment PIN_R5 -to top_HC_ADC_CS_N
set_location_assignment PIN_V18 -to top_HC_ADC_DCLK
set_location_assignment PIN_U18 -to top_HC_ADC_DIN
set_location_assignment PIN_L18 -to top_HC_ADC_DOUT
set_location_assignment PIN_N17 -to top_HC_ADC_PENIRQ_N
set_location_assignment PIN_R17 -to top_HC_DEN
set_location_assignment PIN_R18 -to top_HC_GREST
set_location_assignment PIN_M14 -to top_HC_HD
set_location_assignment PIN_F3 -to top_HC_I2C_SCLK
set_location_assignment PIN_E1 -to top_HC_I2C_SDAT
set_location_assignment PIN_N13 -to top_HC_LCD_DATA[7]
set_location_assignment PIN_M13 -to top_HC_LCD_DATA[6]
set_location_assignment PIN_N6 -to top_HC_LCD_DATA[5]
set_location_assignment PIN_M17 -to top_HC_LCD_DATA[4]
set_location_assignment PIN_L16 -to top_HC_LCD_DATA[3]
set_location_assignment PIN_T18 -to top_HC_LCD_DATA[2]
set_location_assignment PIN_T17 -to top_HC_LCD_DATA[1]
set_location_assignment PIN_R4 -to top_HC_LCD_DATA[0]
set_location_assignment PIN_M6 -to top_HC_SCEN
set_location_assignment PIN_T2 -to top_HC_SDA
set_location_assignment PIN_F18 -to top_HC_TD_27MHZ
set_location_assignment PIN_H2 -to top_HC_TD_D[7]
set_location_assignment PIN_C1 -to top_HC_TD_D[6]
set_location_assignment PIN_C2 -to top_HC_TD_D[5]
set_location_assignment PIN_T16 -to top_HC_TD_D[4]
set_location_assignment PIN_R16 -to top_HC_TD_D[3]
set_location_assignment PIN_N15 -to top_HC_TD_D[2]
set_location_assignment PIN_N16 -to top_HC_TD_D[1]
set_location_assignment PIN_H16 -to top_HC_TD_D[0]
set_location_assignment PIN_L5 -to top_HC_TD_HS
set_location_assignment PIN_H1 -to top_HC_TD_RESET
set_location_assignment PIN_K5 -to top_HC_TD_VS
set_location_assignment PIN_L13 -to top_HC_VD
set_location_assignment PIN_U16 -to top_mem_addr[12]
set_location_assignment PIN_V17 -to top_mem_addr[11]
set_location_assignment PIN_U17 -to top_mem_addr[10]
set_location_assignment PIN_V13 -to top_mem_addr[9]
set_location_assignment PIN_T13 -to top_mem_addr[8]
set_location_assignment PIN_T14 -to top_mem_addr[7]
set_location_assignment PIN_P6 -to top_mem_addr[6]
set_location_assignment PIN_P7 -to top_mem_addr[5]
set_location_assignment PIN_P8 -to top_mem_addr[4]
set_location_assignment PIN_U8 -to top_mem_addr[3]
set_location_assignment PIN_U7 -to top_mem_addr[2]
set_location_assignment PIN_U5 -to top_mem_addr[1]
set_location_assignment PIN_U1 -to top_mem_addr[0]
set_location_assignment PIN_V12 -to top_mem_ba[1]
set_location_assignment PIN_V11 -to top_mem_ba[0]
set_location_assignment PIN_T4 -to top_mem_cas_n
set_location_assignment PIN_R13 -to top_mem_cke
set_location_assignment PIN_U2 -to top_mem_clk
set_location_assignment PIN_V2 -to top_mem_clk_n
set_location_assignment PIN_V1 -to top_mem_cs_n
set_location_assignment PIN_V8 -to top_mem_dm[1]
set_location_assignment PIN_V3 -to top_mem_dm[0]
set_location_assignment PIN_V14 -to top_mem_dq[15]
set_location_assignment PIN_P10 -to top_mem_dq[14]
set_location_assignment PIN_R11 -to top_mem_dq[13]
set_location_assignment PIN_U14 -to top_mem_dq[12]
set_location_assignment PIN_V15 -to top_mem_dq[11]
set_location_assignment PIN_U11 -to top_mem_dq[10]
set_location_assignment PIN_U12 -to top_mem_dq[9]
set_location_assignment PIN_U13 -to top_mem_dq[8]
set_location_assignment PIN_V7 -to top_mem_dq[7]
set_location_assignment PIN_V6 -to top_mem_dq[6]
set_location_assignment PIN_U6 -to top_mem_dq[5]
set_location_assignment PIN_P9 -to top_mem_dq[4]
set_location_assignment PIN_V5 -to top_mem_dq[3]
set_location_assignment PIN_R8 -to top_mem_dq[2]
set_location_assignment PIN_V4 -to top_mem_dq[1]
set_location_assignment PIN_U4 -to top_mem_dq[0]
set_location_assignment PIN_T8 -to top_mem_dqs[1]
set_location_assignment PIN_U3 -to top_mem_dqs[0]
set_location_assignment PIN_V16 -to top_mem_ras_n
set_location_assignment PIN_U15 -to top_mem_we_n
set_location_assignment PIN_N2 -to top_reset_n
set_location_assignment PIN_D14 -to top_clk_to_offchip_video
set_location_assignment PIN_V9 -to top_clkin_50
set_location_assignment PIN_B10 -to top_button[3]
set_location_assignment PIN_A10 -to top_button[2]
set_location_assignment PIN_F2 -to top_button[1]
set_location_assignment PIN_F1 -to top_button[0]
set_location_assignment PIN_N9 -to top_led[3]
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE SistemaPrincipal/synthesis/SistemaPrincipal.qip